* grey gg --- Asjad Naqvi (2022)
*
sequence 1210
label "gg_w3d"
#include s2color
// positions and sizes
numstyle pcycle             15
clockdir legend_position     3
clockdir by_legend_position  6
numstyle legend_cols         1
numstyle legend_rows         0
gsize legend_key_xsize       5
yesno legend_col_first       no
yesno legend_row_first       yes
margin axis_title small
graphsize             5
graphsize x           6
graphsize y           4
// Sizes of titles, etc.
gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      small
* gsize heading         medium
* gsize subheading      medsmall
gsize axis_title      small
gsize matrix_label    large
gsize label           medsmall
gsize plabel          vsmall
gsize small_label     small
gsize matrix_marklbl  small
gsize key_label       small
gsize note            small
gsize star            medsmall
gsize text_option     medsmall
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny
gsize legend_row_gap     tiny
gsize legend_key_gap     vsmall
gsize legend_key_ysize   vsmall
gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero
* gsize clegend_width     huge
* gsize clegend_height    zero
gsize pie_explode        medium
gsize pielabel_gap       zero
gsize sts_risktable_space  third_tiny
gsize sts_risktable_tgap   zero
gsize sts_risktable_lgap   zero
gsize sts_risk_label       medsmall
gsize sts_risk_title       medsmall
gsize sts_risk_tick        zero
linestyle  legend   none
linestyle  plotregion  none
anglestyle vertical_tick horizontal
* numticks_g horizontal_minor  2
* numticks_g horizontal_minor  2
linewidth xyline         medthin
linewidth histogram      vthin
linewidth bar            vthin
linewidth p                 medium
linewidth axisline          medthin
linewidth tick              medium
linewidth minortick         thin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        medium
linewidth minor_grid        vvthin
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        vthin
linewidth legend            vthin
linewidth pie               medium
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin
linewidth pline             medium
linewidth p1line            medium
linewidth p2line            medium
linewidth p3line            medium
linewidth p4line            medium
linewidth p5line            medium
linewidth p6line            medium
linewidth p7line            medium
linewidth p8line            medium
linewidth p9line            medium
linewidth p10line           medium
linewidth p11line           medium
linewidth p12line           medium
linewidth p13line           medium
linewidth p14line          medium
linewidth p15line          medium
linewidth rline         medium
linewidth p1lineplot    medium
linewidth p2lineplot    medium
linewidth p3lineplot    medium
linewidth p4lineplot    medium
linewidth p5lineplot    medium
linewidth p6lineplot    medium
linewidth p7lineplot   medium
linewidth p8lineplot    medium
linewidth p9lineplot    medium
linewidth p10lineplot   medium
linewidth p11lineplot   medium
linewidth p12lineplot   medium
linewidth p13lineplot   medium
linewidth p14lineplot   medium
linewidth p15lineplot   medium
linewidth small    small
linewidth histogram      vthin
linewidth pbar           vthin
linewidth pbox       vthin
linewidth pmark    vthin
linewidth refline        medthin
symbolsize            medsmall
symbolsize p          medsmall
* Default symbol shapes
symbol p      smcircle
symbol p1         smcircle
symbol p2         smcircle
symbol p3         smcircle
symbol p4         smcircle
symbol p5         smcircle
symbol p6         smcircle
symbol p7         smcircle
symbol p8         smcircle
symbol p9         smcircle
symbol p10        smcircle
symbol p11        smcircle
symbol p12        smcircle
symbol p13        smcircle
symbol p14        smcircle
symbol p15        smcircle
linepattern p1lineplot   solid
linepattern p2lineplot   solid
linepattern p3lineplot   solid
linepattern p4lineplot   solid
linepattern p5lineplot   solid
linepattern p6lineplot   solid
linepattern p7lineplot   solid
linepattern p8lineplot   solid
linepattern p9lineplot   solid
linepattern p10lineplot  solid
linepattern p11lineplot  solid
linepattern p12lineplot  solid
linepattern p13lineplot  solid
linepattern p14lineplot  solid
linepattern p15lineplot  solid
linepattern p1line    solid
linepattern p2line    solid
linepattern p3line    solid
linepattern p4line    solid
linepattern p5line    solid
linepattern p6line    solid
linepattern p7line    solid
linepattern p8line    solid
linepattern p9line    solid
linepattern p10line   solid
linepattern p11line   solid
linepattern p12line   solid
linepattern p13line   solid
linepattern p14line   solid
linepattern p15line    solid
linepattern xyline       shortdash
linepattern ci           dash
linepattern ci_area      solid
linepattern grid         solid
linepattern major_grid   solid
linepattern minor_grid   solid
yesno extend_axes_low       no
yesno extend_axes_high      no
yesno extend_axes_full_low  no
yesno extend_axes_full_high no
*** boxes
color background        white
color box            gs15
color textbox        gs15
color mat_label_box  gs15
yesno textbox             no
linestyle textbox  none
linewidth textbox  vvthin
color heading    black
color subheading      black
color body     black
color small_body   black
color key_label    black
color axis_title   black
color tick_label   black
color plabel             black
color plotregion         gs14
color plotregion_line    white
color matrix_plotregion  white
color matplotregion_line black
* Default for all other non-specified objects
* NOTE: CIs in marginsplot is based on this
* color p      black
color p1      "244 67 54"
color p2       "233 30 99"
color p3       "156 39 176"
color p4       "103 58 183"
color p5       "63 81 181"
color p6       "33 150 243"
color p7       "0 188 212"
color p8       "0 255 255"
color p9       "0 150 136"
color p10       "76 175 80"
color p11      "205 220 57"
color p12       "255 235 59"
color p13       "255 193 7"
color p14       "255 152 0"
color p15       "255 87 34"
* Default for lines (matching the symbols)
color p1line     "244 67 54"
color p2line     "233 30 99"
color p3line     "156 39 176"
color p4line     "103 58 183"
color p5line      "63 81 181"
color p6line      "33 150 243"
color p7line      "0 188 212"
color p8line      "0 255 255"
color p9line      "0 150 136"
color p10line      "76 175 80"
color p11line     "205 220 57"
color p12line     "255 235 59"
color p13line      "255 193 7"
color p14line      "255 152 0"
color p15line      "255 87 34"
color p1lineplot    "244 67 54"
color p2lineplot    "233 30 99"
color p3lineplot    "156 39 176"
color p4lineplot    "103 58 183"
color p5lineplot     "63 81 181"
color p6lineplot    "33 150 243"
color p7lineplot     "0 188 212"
color p8lineplot     "0 255 255"
color p9lineplot     "0 150 136"
color p10lineplot     "76 175 80"
color p11lineplot    "205 220 57"
color p12lineplot    "255 235 59"
color p13lineplot    "255 193 7"
color p14lineplot     "255 152 0"
color p15lineplot     "255 87 34"
color p1markline    "244 67 54"
color p2markline    "233 30 99"
color p3markline    "156 39 176"
color p4markline    "103 58 183"
color p5markline     "63 81 181"
color p6markline    "33 150 243"
color p7markline     "0 188 212"
color p8markline     "0 255 255"
color p9markline     "0 150 136"
color p10markline     "76 175 80"
color p11markline    "205 220 57"
color p12markline    "255 235 59"
color p13markline    "255 193 7"
color p14markline     "255 152 0"
color p15markline     "255 87 34"
** box plots
color pboxline    black
* Bar charts
color pbarline    black
color p1bar      "244 67 54"
color p2bar      "233 30 99"
color p3bar      "156 39 176"
color p4bar      "103 58 183"
color p5bar      "63 81 181"
color p6bar      "33 150 243"
color p7bar      "0 188 212"
color p8bar      "0 255 255"
color p9bar      "0 150 136"
color p10bar     "76 175 80"
color p11bar     "205 220 57"
color p12bar     "255 235 59"
color p13bar     "255 193 7"
color p14bar     "255 152 0"
color p15bar     "255 87 34"
* Confidence Intervals and other rarea plots
color parea     gs10
color parealine    gs10
linewidth parealine   vthin
* Area plots
color p1area     "244 67 54"
color p2area     "233 30 99"
color p3area     "156 39 176"
color p4area     "103 58 183"
color p5area     "63 81 181"
color p6area     "33 150 243"
color p7area     "0 188 212"
color p8area     "0 255 255"
color p9area     "0 150 136"
color p10area     "76 175 80"
color p11area     "205 220 57"
color p12area     "255 235 59"
color p13area     "255 193 7"
color p14area     "255 152 0"
color p15area     "255 87 34"
color p1arealine    "244 67 54"
color p2arealine    "233 30 99"
color p3arealine    "156 39 176"
color p4arealine    "103 58 183"
color p5arealine    "63 81 181"
color p6arealine    "33 150 243"
color p7arealine    "0 188 212"
color p8arealine    "0 255 255"
color p9arealine    "0 150 136"
color p10arealine    "76 175 80"
color p11arealine    "205 220 57"
color p12arealine    "255 235 59"
color p13arealine    "255 193 7"
color p14arealine    "255 152 0"
color p15arealine    "255 87 34"
* Pie slices
color ppieline    gs14
linestyle pie_line   medthick
color p1pie      "244 67 54"
color p2pie      "233 30 99"
color p3pie      "156 39 176"
color p4pie      "103 58 183"
color p5pie      "63 81 181"
color p6pie      "33 150 243"
color p7pie      "0 188 212"
color p8pie      "0 255 255"
color p9pie      "0 150 136"
color p10pie     "76 175 80"
color p11pie     "205 220 57"
color p12pie     "255 235 59"
color p13pie     "255 193 7"
color p14pie     "255 152 0"
color p15pie     "255 87 34"
* Intensity
intensity bar     80
intensity histogram         80
intensity box    80
intensity pie    80
intensity ci_area      inten80
color ci_line         gs13
color ci2_line        gs13
color ci_arealine     gs13
color ci2_arealine    gs13
color ci_area         white
color ci2_area        white
color ci_symbol       gs13
color ci2_symbol      gs13
* Histograms
color histogram     "244 67 54"
color histogram_line  black
color xyline     white
color tick            gs4
color minortick       gs4
color grid           white
color major_grid     white
color minor_grid     gs16
color axisline       none
color tickline       none
color matrix           gs6
color matrixmarkline   gs6
color refmarker        gs11
color refmarkline      black
color histback         gs10
* Gridlines
yesno draw_major_grid        yes
yesno draw_minor_grid        yes
yesno draw_majornl_grid      no
yesno draw_minornl_grid      yes
yesno draw_major_hgrid       yes
yesno draw_minor_hgrid       yes
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     yes
yesno draw_major_vgrid       yes
yesno draw_minor_vgrid       yes
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     yes
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid  no
yesno draw_minornl_nlt_vgrid  no
yesno draw_major_nlt_hgrid    no
yesno draw_minor_nlt_hgrid    no
yesno draw_majornl_nlt_hgrid  no
yesno draw_minornl_nlt_hgrid  no
yesno extend_grid_low         yes
yesno extend_grid_high        yes
yesno extend_minorgrid_low    yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low    yes
yesno extend_majorgrid_high   yes
yesno grid_draw_min           no
yesno grid_draw_max           no
yesno grid_force_nomin        no
yesno grid_force_nomax        no
