* Generic --- Asjad Naqvi (2022)
sequence 1210
label "neon"
#include s2color
// positions and sizes
numstyle pcycle             15
clockdir legend_position     6
clockdir by_legend_position  6
numstyle legend_cols         6
numstyle legend_rows         0
gsize legend_key_xsize       3
horizontal heading   left
yesno legend_row_first       yes
yesno legend_col_first       no
margin title  medium
margin axis_title  vsmall
graphsize             5
graphsize x           6
graphsize y           4
// Sizes
gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      1.8
gsize axis_title      small
gsize matrix_label    large
gsize label           small
gsize plabel          vsmall
gsize small_label     small
gsize matrix_marklbl  small
gsize key_label       vsmall
gsize note            vsmall
gsize star            medsmall
gsize text_option     medsmall
gsize dot_rectangle   third_tiny
gsize axis_space      0.5
gsize axis_title_gap  0.5
gsize tick            tiny
gsize minortick       half_tiny
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       medium
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny
gsize legend_row_gap     tiny
gsize legend_key_gap     vsmall
gsize legend_key_ysize   vsmall
gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero
* gsize clegend_width     huge
* gsize clegend_height    zero
gsize pie_explode        medium
gsize pielabel_gap       zero
gsize sts_risktable_space  third_tiny
gsize sts_risktable_tgap   zero
gsize sts_risktable_lgap   zero
gsize sts_risk_label       medsmall
gsize sts_risk_title       medsmall
gsize sts_risk_tick        zero
linestyle  legend   none
linestyle  xyline   thin
anglestyle vertical_tick horizontal
linewidth xyline         0.06
linewidth histogram      vthin
linewidth bar            vthin
linewidth p                 medium
linewidth axisline          thin
linewidth tick              vthin
linewidth minortick         vthin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        0.04
linewidth minor_grid        0.04
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        none
linewidth legend            vthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin
linewidth pline             medium
linewidth p1line            medium
linewidth p2line            medium
linewidth p3line            medium
linewidth p4line            medium
linewidth p5line            medium
linewidth p6line            medium
linewidth p7line            medium
linewidth p8line            medium
linewidth p9line            medium
linewidth p10line           medium
linewidth p11line           medium
linewidth p12line           medium
linewidth p13line           medium
linewidth p14line          medium
linewidth p15line          medium
linewidth rline         medium
linewidth p1lineplot    medium
linewidth p2lineplot    medium
linewidth p3lineplot    medium
linewidth p4lineplot    medium
linewidth p5lineplot    medium
linewidth p6lineplot    medium
linewidth p7lineplot   medium
linewidth p8lineplot    medium
linewidth p9lineplot    medium
linewidth p10lineplot   medium
linewidth p11lineplot   medium
linewidth p12lineplot   medium
linewidth p13lineplot   medium
linewidth p14lineplot   medium
linewidth p15lineplot   medium
linewidth small    small
linewidth histogram      vthin
linewidth pbar           vthin
linewidth pmark    vvthin
linewidth refline        thin
linewidth tickline   thin
yesno draw_minor_vgrid   yes
yesno draw_minor_hgrid   yes
symbolsize            medsmall
symbolsize p          medsmall
* Default symbol shapes
symbol p     circle
linepattern p1lineplot   solid
linepattern p2lineplot   solid
linepattern p3lineplot   solid
linepattern p4lineplot   solid
linepattern p5lineplot   solid
linepattern p6lineplot   solid
linepattern p7lineplot   solid
linepattern p8lineplot   solid
linepattern p9lineplot   solid
linepattern p10lineplot  solid
linepattern p11lineplot  solid
linepattern p12lineplot  solid
linepattern p13lineplot  solid
linepattern p14lineplot  solid
linepattern p15lineplot  solid
linepattern p1line    solid
linepattern p2line    solid
linepattern p3line    solid
linepattern p4line    solid
linepattern p5line    solid
linepattern p6line    solid
linepattern p7line    solid
linepattern p8line    solid
linepattern p9line    solid
linepattern p10line   solid
linepattern p11line   solid
linepattern p12line   solid
linepattern p13line   solid
linepattern p14line   solid
linepattern p15line    solid
linepattern ci           dash
linepattern ci_area      solid
linepattern grid         solid
linepattern major_grid   solid
linepattern minor_grid   dot
// Colors //
* Textboxes
color box             black
color textbox         black
color mat_label_box   gs14
yesno textbox               no
linestyle textbox   none
linewidth textbox   vvthin
color background         black
color plotregion         black
color plotregion_line  gs2
color graphregion   black
color legend    black
color heading    gs14
color subheading      gs14
color body     gs14
color small_body   gs14
color key_label    gs14
color axis_title   gs14
color tick_label   gs14
color plabel             gs14
color label     gs14
color p1      "230 92 92"
color p2       "230 147 92"
color p3       "230 202 92"
color p4       "202 230 92"
color p5       "147 230 92"
color p6       "92 230 92"
color p7       "92 230 147"
color p8       "92 230 202"
color p9       "92 202 230"
color p10       "92 147 230"
color p11      "92 92 230"
color p12       "147 92 230"
color p13       "202 92 230"
color p14       "230 92 202"
color p15       "230 92 147"
* Default for lines (matching the symbols)
color p1line     "230 92 92"
color p2line     "230 147 92"
color p3line     "230 202 92"
color p4line     "202 230 92"
color p5line      "147 230 92"
color p6line      "92 230 92"
color p7line      "92 230 147"
color p8line      "92 230 202"
color p9line      "92 202 230"
color p10line      "92 147 230"
color p11line     "92 92 230"
color p12line     "147 92 230"
color p13line      "202 92 230"
color p14line      "230 92 202"
color p15line      "230 92 147"
color p1lineplot    "230 92 92"
color p2lineplot    "230 147 92"
color p3lineplot    "230 202 92"
color p4lineplot    "202 230 92"
color p5lineplot     "147 230 92"
color p6lineplot    "92 230 92"
color p7lineplot     "92 230 147"
color p8lineplot     "92 230 202"
color p9lineplot     "92 202 230"
color p10lineplot     "92 147 230"
color p11lineplot    "92 92 230"
color p12lineplot    "147 92 230"
color p13lineplot    "202 92 230"
color p14lineplot     "230 92 202"
color p15lineplot     "230 92 147"
color pmarkline    gs14
* color p1markline    "230 92 92"
* color p2markline    "230 147 92"
* color p3markline    "230 202 92"
* color p4markline    "202 230 92"
* color p5markline     "147 230 92"
* color p6markline    "92 230 92"
* color p7markline     "92 230 147"
* color p8markline     "92 230 202"
* color p9markline     "92 202 230"
* color p10markline    "92 147 230"
* color p11markline    "92 92 230"
* color p12markline    "147 92 230"
* color p13markline    "202 92 230"
* color p14markline    "230 92 202"
* color p15markline    "230 92 147"
* Bar charts
color pbarline    white
color p1bar      "230 92 92"
color p2bar      "230 147 92"
color p3bar      "230 202 92"
color p4bar      "202 230 92"
color p5bar      "147 230 92"
color p6bar      "92 230 92"
color p7bar      "92 230 147"
color p8bar      "92 230 202"
color p9bar      "92 202 230"
color p10bar     "92 147 230"
color p11bar     "92 92 230"
color p12bar     "147 92 230"
color p13bar     "202 92 230"
color p14bar     "230 92 202"
color p15bar     "230 92 147"
* Confidence Intervals and other rarea plots
color parea     gs13
color parealine    gs13
linewidth parealine   thin
* Area plots
color p1area     "230 92 92"
color p2area     "230 147 92"
color p3area     "230 202 92"
color p4area     "202 230 92"
color p5area     "147 230 92"
color p6area     "92 230 92"
color p7area     "92 230 147"
color p8area     "92 230 202"
color p9area     "92 202 230"
color p10area     "92 147 230"
color p11area     "92 92 230"
color p12area     "147 92 230"
color p13area     "202 92 230"
color p14area     "230 92 202"
color p15area     "230 92 147"
color p1arealine    "230 92 92"
color p2arealine    "230 147 92"
color p3arealine    "230 202 92"
color p4arealine    "202 230 92"
color p5arealine    "147 230 92"
color p6arealine    "92 230 92"
color p7arealine    "92 230 147"
color p8arealine    "92 230 202"
color p9arealine    "92 202 230"
color p10arealine    "92 147 230"
color p11arealine    "92 92 230"
color p12arealine    "147 92 230"
color p13arealine    "202 92 230"
color p14arealine    "230 92 202"
color p15arealine    "230 92 147"
* Pie slices
linewidth pie               medium
color ppieline    black
color pielabel    black
color p1pie      "230 92 92"
color p2pie      "230 147 92"
color p3pie      "230 202 92"
color p4pie      "202 230 92"
color p5pie      "147 230 92"
color p6pie      "92 230 92"
color p7pie      "92 230 147"
color p8pie      "92 230 202"
color p9pie      "92 202 230"
color p10pie     "92 147 230"
color p11pie     "92 92 230"
color p12pie     "147 92 230"
color p13pie     "202 92 230"
color p14pie     "230 92 202"
color p15pie     "230 92 147"
* Box lines
color   pboxline   gs14
linewidth  pbox       thin
symbol   pbox
linewidth  pboxmark   vthin
color       pboxmarkline  gs14
* Intensity
intensity bar     95
intensity histogram         95
intensity box    95
intensity pie    95
* Confidence Intervals
intensity ci_area      inten80
color ci_line         gs13
color ci2_line        gs13
color ci_arealine     gs13
color ci2_arealine    gs13
color ci_area         gs13
color ci2_area        gs13
color ci_symbol       gs13
color ci2_symbol      gs13
* Histograms
color histogram     "230 92 92"
color histogram_line  black
* color xyline     white
* color tickline   white
color tick            gs14
color minortick       gs14
color grid                  gs14
color major_grid            gs14
color minor_grid            gs14
color axisline        none
color matrix           gs6
color matrixmarkline   gs6
color refmarker        gs11
color refmarkline      black
color histback         gs10
* Gridlines
yesno draw_major_grid        no
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       yes
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       yes
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid  no
yesno draw_minornl_nlt_vgrid  no
yesno draw_major_nlt_hgrid    no
yesno draw_minor_nlt_hgrid    no
yesno draw_majornl_nlt_hgrid  no
yesno draw_minornl_nlt_hgrid  no
yesno extend_grid_low         yes
yesno extend_grid_high        yes
yesno extend_minorgrid_low    yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low    yes
yesno extend_majorgrid_high   yes
yesno grid_draw_min           no
yesno grid_draw_max           no
yesno grid_force_nomin        no
yesno grid_force_nomax        no
