* grey background --- Asjad Naqvi (2021)
* modified from cleanplot (Mize 2018) and plainplot (Bischof 2017)
*
*
*
sequence 1210
label "gg_cividis"
#include s2color
// positions and sizes
numstyle pcycle
clockdir legend_position     3
clockdir by_legend_position  6
numstyle legend_cols         1
numstyle legend_rows         0
gsize legend_key_xsize       5
yesno legend_col_first       no
yesno legend_row_first       yes
margin axis_title small
graphsize             5
graphsize x           6
graphsize y           4
// Sizes of titles, etc.
gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      small
gsize axis_title      small
gsize matrix_label    large
gsize label           medsmall
gsize plabel          vsmall
gsize small_label     small
gsize matrix_marklbl  small
gsize key_label       small
gsize note            small
gsize star            medsmall
gsize text_option     medsmall
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny
gsize legend_row_gap
gsize legend_key_gap
gsize legend_key_ysize
gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero
* gsize clegend_width     huge
* gsize clegend_height    zero
gsize pie_explode
gsize pielabel_gap
gsize sts_risktable_space
gsize sts_risktable_tgap
gsize sts_risktable_lgap
gsize sts_risk_label
gsize sts_risk_title
gsize sts_risk_tick
linestyle  legend
linestyle  plotregion
anglestyle vertical_tick
*numticks_g horizontal_minor  2
*numticks_g horizontal_minor  2
linewidth xyline
linewidth histogram
linewidth bar
linewidth p                 medium
linewidth axisline          medthin
linewidth tick              medium
linewidth minortick         thin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        medium
linewidth minor_grid        vvthin
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        vthin
linewidth legend            vthin
linewidth pie               medium
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin
linewidth pline             medium
linewidth p1line            medium
linewidth p2line            medium
linewidth p3line            medium
linewidth p4line            medium
linewidth p5line            medium
linewidth p6line            medium
linewidth p7line            medium
linewidth p8line            medium
linewidth p9line            medium
linewidth p10line           medium
linewidth p11line           medium
linewidth p12line           medium
linewidth p13line           medium
linewidth p14line
linewidth p15line
linewidth rline
linewidth p1lineplot
linewidth p2lineplot
linewidth p3lineplot
linewidth p4lineplot
linewidth p5lineplot
linewidth p6lineplot
linewidth p7lineplot
linewidth p8lineplot
linewidth p9lineplot
linewidth p10lineplot
linewidth p11lineplot
linewidth p12lineplot
linewidth p13lineplot
linewidth p14lineplot
linewidth p15lineplot
linewidth small
linewidth histogram
linewidth pbar
linewidth pbox
linewidth pmark
linewidth refline
symbolsize
symbolsize p
* Default symbol shapes
symbol p
symbol p1
symbol p2
symbol p3
symbol p4
symbol p5
symbol p6
symbol p7
symbol p8
symbol p9
symbol p10
symbol p11
symbol p12
symbol p13
symbol p14
symbol p15
linepattern p1lineplot
linepattern p2lineplot
linepattern p3lineplot
linepattern p4lineplot
linepattern p5lineplot
linepattern p6lineplot
linepattern p7lineplot
linepattern p8lineplot
linepattern p9lineplot
linepattern p10lineplot
linepattern p11lineplot
linepattern p12lineplot
linepattern p13lineplot
linepattern p14lineplot
linepattern p15lineplot
linepattern p1line
linepattern p2line
linepattern p3line
linepattern p4line
linepattern p5line
linepattern p6line
linepattern p7line
linepattern p8line
linepattern p9line
linepattern p10line
linepattern p11line
linepattern p12line
linepattern p13line
linepattern p14line
linepattern p15line
linepattern xyline
linepattern ci
linepattern ci_area
linepattern grid
linepattern major_grid
linepattern minor_grid
yesno extend_axes_low       no
yesno extend_axes_high      no
yesno extend_axes_full_low  no
yesno extend_axes_full_high no
*** boxes
color background        white
color box
color textbox
color mat_label_box
yesno textbox             no
linestyle textbox
linewidth textbox
color heading
color subheading
color body
color small_body
color key_label
color axis_title
color tick_label
color plabel             black
color plotregion         gs14
color plotregion_line    white
color matrix_plotregion  white
color matplotregion_line black
* Default for all other non-specified objects
* NOTE: CIs in marginsplot is based on this
color p1
color p2
color p3
color p4
color p5
color p6
color p7
color p8
color p9
color p10
color p11
color p12
color p13
color p14
color p15
* Default for lines (matching the symbols)
color p1line
color p2line
color p3line
color p4line
color p5line
color p6line
color p7line
color p8line
color p9line
color p10line
color p11line
color p12line
color p13line
color p14line
color p15line
color p1lineplot
color p2lineplot
color p3lineplot
color p4lineplot
color p5lineplot
color p6lineplot
color p7lineplot
color p8lineplot
color p9lineplot
color p10lineplot
color p11lineplot
color p12lineplot
color p13lineplot
color p14lineplot
color p15lineplot
color p1markline
color p2markline
color p3markline
color p4markline
color p5markline
color p6markline
color p7markline
color p8markline
color p9markline
color p10markline
color p11markline
color p12markline
color p13markline
color p14markline
color p15markline
* Bar charts
color pbarline
color p1bar
color p2bar
color p3bar
color p4bar
color p5bar
color p6bar
color p7bar
color p8bar
color p9bar
color p10bar
color p11bar
color p12bar
color p13bar
color p14bar
color p15bar
* Confidence Intervals and other rarea plots
color parea
color parealine
linewidth parealine
* Area plots
color p1area
color p2area
color p3area
color p4area
color p5area
color p6area
color p7area
color p8area
color p9area
color p10area
color p11area
color p12area
color p13area
color p14area
color p15area
color p1arealine
color p2arealine
color p3arealine
color p4arealine
color p5arealine
color p6arealine
color p7arealine
color p8arealine
color p9arealine
color p10arealine
color p11arealine
color p12arealine
color p13arealine
color p14arealine
color p15arealine
* Pie slices
color ppieline
linestyle pie_line
color p1pie
color p2pie
color p3pie
color p4pie
color p5pie
color p6pie
color p7pie
color p8pie
color p9pie
color p10pie
color p11pie
color p12pie
color p13pie
color p14pie
color p15pie
* Intensity
intensity bar
intensity histogram         80
intensity ci_area
color ci_line
color ci2_line
color ci_arealine
color ci2_arealine
color ci_area
color ci2_area
color ci_symbol
color ci2_symbol
* Histograms
color histogram
color histogram_line
color xyline
color tick
color minortick
color grid
color major_grid
color minor_grid
color axisline
color tickline
color matrix
color matrixmarkline
color refmarker
color refmarkline
color histback
* Gridlines
yesno draw_major_grid
yesno draw_minor_grid
yesno draw_majornl_grid
yesno draw_minornl_grid
yesno draw_major_hgrid
yesno draw_minor_hgrid
yesno draw_majornl_hgrid
yesno draw_minornl_hgrid
yesno draw_major_vgrid
yesno draw_minor_vgrid
yesno draw_majornl_vgrid
yesno draw_minornl_vgrid
yesno draw_major_nl_vgrid
yesno draw_minor_nl_vgrid
yesno draw_majornl_nl_vgrid
yesno draw_minornl_nl_vgrid
yesno draw_major_nl_hgrid
yesno draw_minor_nl_hgrid
yesno draw_majornl_nl_hgrid
yesno draw_minornl_nl_hgrid
yesno draw_major_nt_vgrid
yesno draw_minor_nt_vgrid
yesno draw_majornl_nt_vgrid
yesno draw_minornl_nt_vgrid
yesno draw_major_nt_hgrid
yesno draw_minor_nt_hgrid
yesno draw_majornl_nt_hgrid
yesno draw_minornl_nt_hgrid
yesno draw_major_nlt_vgrid
yesno draw_minor_nlt_vgrid
yesno draw_majornl_nlt_vgrid
yesno draw_minornl_nlt_vgrid
yesno draw_major_nlt_hgrid
yesno draw_minor_nlt_hgrid
yesno draw_majornl_nlt_hgrid
yesno draw_minornl_nlt_hgrid
yesno extend_grid_low
yesno extend_grid_high
yesno extend_minorgrid_low
yesno extend_minorgrid_high
yesno extend_majorgrid_low
yesno extend_majorgrid_high
yesno grid_draw_min
yesno grid_draw_max
yesno grid_force_nomin
yesno grid_force_nomax
