v 3
d 'TSG-SCHEMES': provides various ready-to-use Stata graph schemes. 
d
d These graph schemes are released as part of The Stata Guide (TSG) series (https://medium.com/the-stata-guide). 
d Here you can install various schemes with three backgrounds: dark, white, and gg (grey). The gg schemes are similar to the ggplot2 in R.
d These schemes are derived from Stata's s2color, cleanplots (Mize 2018), and blindschemes (Bischof 2017). Colors are taken from the colorpalette package (Jann 2018).
d A sample data and a dofile are also provided on GitHub to test various graphs using these schemes.
d
d Please check https://github.com/asjadnaqvi/Stata-schemes for the latest updates.
d
d Schemes can be used either by setting them in the dofile, for example, 'set scheme black_tableau'. Or they can be called directly while making graphs, for example, scatter y x, scheme(gg_viridis).
d
d KW: Stata
d KW: schemes
d
d Distribution date: 12 April 2021
d
d Author: Asjad Naqvi, WU Vienna/IIASA, Austria
d Support: asjadnaqvi@gmail.com
d 
f scheme-black_tableau.scheme
f scheme-white_tableau.scheme
f scheme-gg_tableau.scheme
f scheme-black_cividis.scheme
f scheme-white_cividis.scheme
f scheme-gg_cividis.scheme
f scheme-black_viridis.scheme
f scheme-white_viridis.scheme
f scheme-gg_viridis.scheme
f scheme-black_hue.scheme
f scheme-white_hue.scheme
f scheme-gg_hue.scheme



